Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Form=SnapShot.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=SnapShot.ctl
Form=Shots.frm
Form=Snap.frm
Class=cCapInfo; CapInfo.cls
Class=cMemoryBmp; MemoryBmp.cls
UserControl=MagGlass.ctl
Module=ApiMod; ApiMod.bas
IconForm="frmSnapShot"
Startup="frmSnapShot"
HelpFile=""
NoControlUpgrade=1
Title="SnapShotDemo"
ExeName32="SnapShot.exe"
Command32=""
Name="SnapShot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sysom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
